//image.uplus.co.kr/images/us/mo/CAM-L32_1.png
H
CAM-L32
176,000원
176,000원
0원
2017.08.31



//image.uplus.co.kr/images/us/mo/SM-G160N_1.png
갤럭시 폴더 2017
SM-G160N
297,000원
205,000원
92,000원
2018.02.20



//image.uplus.co.kr/images/us/mo/ushop_LGSmartFolder_LGM-X100L_WhiteGold_01.png
LG 스마트폴더
LGM-X100L
297,000원
222,000원
75,000원
2018.02.13



//image.uplus.co.kr/images/us/mo/SM-J330L_1.png
갤럭시 J3 2017
SM-J330L
244,200원
209,000원
35,200원
2018.05.04



//image.uplus.co.kr/images/us/mo/ushop_LGFolder_LM-Y110L_PinkGold_01.png
LG 폴더
LM-Y110L
220,000원
200,000원
20,000원
2018.03.16



//image.uplus.co.kr/images/us/mo/ushop_LGX4_LM-X410L_Gold_01.png
X4(2018)
LM-X410L
297,000원
270,000원
27,000원
2018.09.07



//image.uplus.co.kr/images/us/mo/ushop_GalaxyNote9_SM-N960N_MetallicCopper_01.png
갤럭시 노트9
SM-N960N
1,094,500원
212,000원
882,500원
2018.08.13



//image.uplus.co.kr/images/us/mo/ushop_GalaxyNote9_SM-N960N_LavenderPurple_01.png
갤럭시 노트9 512GB
SM-N960N512
1,353,000원
212,000원
1,141,000원
2018.08.13



//image.uplus.co.kr/images/us/mo/ushop_LGG7_LM-G710N_RaspberryRose_01.png
G7
LM-G710N
898,700원
451,000원
447,700원
2018.09.29



//image.uplus.co.kr/images/us/mo/ushop_LGG7_LM-G710N_NewMoroccanBlue_01.png
G7+
LM-G710N128
976,800원
451,000원
525,800원
2018.09.29



//image.uplus.co.kr/images/us/mo/ushop_Apple_Watch3_Silver_01.png
Apple Watch 3(38)
A1889
525,800원
200,000원
325,800원
2018.12.01



//image.uplus.co.kr/images/us/mo/ushop_Apple_Watch3_SpaceGray_01.png
Apple Watch 3(42)
A1891
565,400원
200,000원
365,400원
2018.12.01



//image.uplus.co.kr/images/us/mo/LGM-G600L_3.png
LG G6
LGM-G600L
899,800원
601,000원
298,800원
2018.12.01



//image.uplus.co.kr/images/us/mo/LGM-G600LP_1.png
LG G6+
LGM-G600LP
957,000원
601,000원
356,000원
2018.12.01



//image.uplus.co.kr/images/us/mo/LGM-G600LR_1.png&#9;&#10;
LG G6 (32GB)
LGM-G600LR
819,500원
601,000원
218,500원
2018.12.01



//image.uplus.co.kr/images/us/mo/SM-G950N_5.png
갤럭시 S8
SM-G950N
699,600원
212,000원
487,600원
2018.12.01



//image.uplus.co.kr/images/us/mo/ushop_Q7_LM-Q720L_AuroraBlack_01.png
Q7
LM-Q720L
419,100원
350,000원
69,100원
2018.11.24



//image.uplus.co.kr/images/us/mo/ushop_Q7+_LM-Q725L_MoroccanBlue_01.png
Q7+
LM-Q725L
517,000원
370,000원
147,000원
2018.11.24



//image.uplus.co.kr/images/us/mo/ushop_Q7BTS_SE_LM-Q727L_Black_01.png
Q7 BTS Edition
LM-Q727L
473,000원
350,000원
123,000원
2018.11.24



//image.uplus.co.kr/images/us/mo/ushop_LGQ8_LM-Q815L_MoroccanBlue_01.png
Q8 (2018)
LM-Q815L
539,000원
350,000원
189,000원
2018.11.24



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
데모-아이폰8+64
DE-A1897-64
774,400원
95,000원
679,400원
2018.11.23



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
데모-아이폰X-64
DE-A1901-64
971,300원
95,000원
876,300원
2018.11.23



//image.uplus.co.kr/images/us/mo/ushop_GalaxyJ4_SM_J415N_Gold_01.png
갤럭시 J4+
SM-J415N
264,000원
140,000원
124,000원
2018.11.16



//image.uplus.co.kr/images/us/mo/ushop_LGV30S+ThinQ_LGM-V300L256S_PlatinumGray_01.png
LG V30S+ ThinQ
LGM-V300L56S
948,200원
501,000원
447,200원
2018.11.15



//image.uplus.co.kr/images/us/mo/ushop_GalaxyTabS4_SM-T835N_256G_Black.png
갤럭시탭S4 256GB 패키지
SM-T835N256P
1,089,000원
320,000원
769,000원
2018.11.15



//image.uplus.co.kr/images/us/mo/ushop_LGV35_LM-V350N_NewAuroraBlack_01.png
V35
LM-V350N
1,048,300원
651,000원
397,300원
2018.11.10



//image.uplus.co.kr/images/us/mo/ushop_AppleWatch4_Gold_01.png
Apple Watch Series4 (40)
A2007
605,000원
50,000원
555,000원
2018.10.31



//image.uplus.co.kr/images/us/mo/ushop_AppleWatch4_A2007-N_Gray_01.png
Apple Watch Series4 Nike+ (40)
A2007-N
605,000원
50,000원
555,000원
2018.10.31



//image.uplus.co.kr/images/us/mo/ushop_AppleWatch4_Gray_01.png
Apple Watch Series4 (44)
A2008
649,000원
50,000원
599,000원
2018.10.31



//image.uplus.co.kr/images/us/mo/ushop_AppleWatch4_A2008-N_Silver_01.png
Apple Watch Series4 Nike+ (44)
A2008-N
649,000원
50,000원
599,000원
2018.10.31


//image.uplus.co.kr/images/us/mo/ushop_AppleWatch4_A2008-SB_Black_01.png
Apple Watch Series4 (44) 스테인리스밴드
A2008-SB
869,000원
50,000원
819,000원
2018.10.31



//image.uplus.co.kr/images/us/mo/ushop_AppleWatch4_A2008-SL_Black_01.png
Apple Watch Series4 (44) 스테인리스루프
A2008-SL
973,500원
50,000원
923,500원
2018.10.31



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXS_Gold_01.png
iPhone XS(256GB)
A2097-256
1,562,000원
95,000원
1,467,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXS_Silver_01.png
iPhone XS(512GB)
A2097-512
1,815,000원
95,000원
1,720,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXS_SpaceGray_01.png
iPhone XS(64GB)
A2097-64
1,364,000원
95,000원
1,269,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXS_Max_Gold_01.png
iPhone XS Max(256GB)
A2101-256
1,705,000원
95,000원
1,610,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXS_Max_Silver_01.png
iPhone XS Max(512GB)
A2101-512
1,969,000원
95,000원
1,874,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXS_Max_SpaceGray_01.png
iPhone XS Max(64GB)
A2101-64
1,496,000원
95,000원
1,401,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXR_Yellow_01.png
iPhone XR(128GB)
A2105-128
1,056,000원
95,000원
961,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXR_Blue_01.png
iPhone XR(256GB)
A2105-256
1,188,000원
95,000원
1,093,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_iPhoneXR_Red_01.png
iPhone XR(64GB)
A2105-64
990,000원
95,000원
895,000원
2018.10.26



//image.uplus.co.kr/images/us/mo/ushop_GalaxyA7_SM-A750N_Blue_01.png
SM-A750N
SM-A750N
499,400원
135,000원
364,400원
2018.10.23



//image.uplus.co.kr/images/us/mo/ushop_GalaxyA8_SM-A530N_Blue_01.png
갤럭시 A8
SM-A530N
599,500원
430,000원
169,500원
2018.10.20



//image.uplus.co.kr/images/us/mo/ushop_Galaxys9+_SM-G965N_Purple_01.png
갤럭시 S9+
SM-G965N
968,000원
450,000원
518,000원
2018.10.20



//image.uplus.co.kr/images/us/mo/ushop_V40_LM-V409N_CarmineRed_01.png
V40
LM-V409N
1,049,400원
173,000원
876,400원
2018.10.17



//image.uplus.co.kr/images/us/mo/LGM-X600L_2.png
Q6
LGM-X600L
419,100원
365,000원
54,100원
2018.10.13



//image.uplus.co.kr/images/us/mo/ushop_GalaxyOn7_Prime_2018_SM-G611L_Black_01.png
갤럭시 On7 Prime
SM-G611L
344,300원
300,000원
44,300원
2018.10.13



//image.uplus.co.kr/images/us/mo/ushop_XPERIAXZ3_H8416_ForestGreen_01.png
Xperia XZ3
H8416
891,000원
151,000원
740,000원
2018.10.11



//image.uplus.co.kr/images/us/mo/ushop_SurfacePro_GWL-00038_Silver_01.png
Surface Pro LTE(128GB)
GWL-00038
1,440,000원
190,000원
1,250,000원
2018.10.01



//image.uplus.co.kr/images/us/mo/ushop_SurfacePro_GWL-00038_Silver_01.png
Surface Pro LTE(256GB)
GWP-00021
1,780,000원
190,000원
1,590,000원
2018.10.01



//image.uplus.co.kr/images/us/mo/ushop_LGV30_LGM-V300L_MorocanBlue_01.png
LG V30
LGM-V300L
799,700원
501,000원
298,700원
2018.09.30



//image.uplus.co.kr/images/us/mo/ushop_LGV30_LGM-V300L_AuroraBlack_01.png
LG V30+
LGM-V300L128
849,200원
501,000원
348,200원
2018.09.30



//image.uplus.co.kr/images/us/mo/ushop_Galaxys9+_SM-G965N_Black_01.png
갤럭시 S9+ 256GB
SM-G965N256
1,078,000원
400,000원
678,000원
2018.09.29



//image.uplus.co.kr/images/us/mo/LG-F740L_1.png
LG X skin
LG-F740L
176,000원
154,000원
22,000원
2018.09.22



//image.uplus.co.kr/images/us/mo/SM-A310N0_1.png
Galaxy A3⑥
SM-A310N0
352,000원
307,000원
45,000원
2018.09.22



//image.uplus.co.kr/images/us/mo/SM-J32N0_1.png
Galaxy J3 2016
SM-J320N0
231,000원
223,000원
8,000원
2018.09.22



//image.uplus.co.kr/images/us/mo/LG-P530L_2.png
LG-P530L
LG-P530L
352,000원
183,000원
169,000원
2018.09.19



//image.uplus.co.kr/images/us/mo/SM-G955N_5.png
갤럭시 S8+
SM-G955N
899,800원
212,000원
687,800원
2018.09.15



//image.uplus.co.kr/images/us/mo/SM-G955N128_1.png
갤럭시 S8+ 128GB
SM-G955N128
998,800원
212,000원
786,800원
2018.09.15



//image.uplus.co.kr/images/us/mo/ushop_kakao_little_friends_BlueSilver_01.png
카카오리틀프렌즈폰
SM-J330L-KA
286,000원
209,000원
77,000원
2018.08.31


//image.uplus.co.kr/images/us/mo/ushop_GalaxyWatch_SM-R805N_Silver_01.png
갤럭시워치(46)
SM-R805N
399,300원
157,000원
242,300원
2018.08.24



//image.uplus.co.kr/images/us/mo/ushop_GalaxyWatch_SM-R815N_Black_01.png
갤럭시워치(42)
SM-R815N
379,500원
157,000원
222,500원
2018.08.24



//image.uplus.co.kr/images/us/mo/ushop_GalaxyTabS4_SM-T835N_Black_01.png
갤럭시 탭S4
SM-T835N
880,000원
290,000원
590,000원
2018.08.22



//image.uplus.co.kr/images/us/mo/ushop_AquosS3_FS8032_Black_01.png
SHARP AQUOS S3
FS8032
399,300원
195,000원
204,300원
2018.07.16



//image.uplus.co.kr/images/us/mo/SM-A520L_1.png
갤럭시 A5 2017
SM-A520L
297,000원
240,000원
57,000원
2018.07.11



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
LG V30S ThinQ
LGM-V300L28S
898,700원
173,000원
725,700원
2018.07.10



//image.uplus.co.kr/images/us/mo/ushop_GalaxyJ6_SM-J600L_Purple_01.png
갤럭시 J6
SM-J600L
330,000원
287,000원
43,000원
2018.07.06



//image.uplus.co.kr/images/us/mo/ushop_GalaxyA6_SM-A600N_Black_01.png
갤럭시 A6
SM-A600N
396,000원
125,000원
271,000원
2018.06.29



//image.uplus.co.kr/images/us/mo/ushop_GalaxyNote8_SM-N950N_MidnightBlack_01.png
갤럭시 노트8
SM-N950N
998,800원
358,000원
640,800원
2018.06.23



//image.uplus.co.kr/images/us/mo/ushop_GalaxyNote8_SM-N950N_DeepSeaBlue_01.png
갤럭시 노트8
SM-N950N256
1,094,500원
358,000원
736,500원
2018.06.23



//image.uplus.co.kr/images/us/mo/A1778_128_Red.png
아이폰7-128
A1778-128
999,900원
450,000원
549,900원
2018.06.20



//image.uplus.co.kr/images/us/mo/A1778_128_Jet_black.png
아이폰7-256
A1778-256
1,130,800원
450,000원
680,800원
2018.06.20



//image.uplus.co.kr/images/us/mo/A1778_128_Rose_gold.png
아이폰7-32
A1778-32
869,000원
450,000원
419,000원
2018.06.20



//image.uplus.co.kr/images/us/mo/A1784_128_Red.png
아이폰7 plus-128
A1784-128
1,152,800원
450,000원
702,800원
2018.06.20



//image.uplus.co.kr/images/us/mo/A1784_128_Jet_Black.png
아이폰7 plus-256
A1784-256
1,283,700원
450,000원
833,700원
2018.06.20



//image.uplus.co.kr/images/us/mo/A1784_128_Rose_gold.png
아이폰7 plus-32
A1784-32
1,021,900원
450,000원
571,900원
2018.06.20



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
데모-아이폰7-128
DE-A1778-128
726,000원
450,000원
276,000원
2018.06.20



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
데모-아이폰7-32
DE-A1778-32
627,000원
450,000원
177,000원
2018.06.20



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
데모-아이폰7 plus-128
DE-A1784-128
840,400원
450,000원
390,400원
2018.06.20



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
데모-아이폰7 plus-32
DE-A1784-32
741,400원
450,000원
291,400원
2018.06.20



//image.uplus.co.kr/images/us/mo/ushop_Galaxys9_SM-G960N_Red_01.png
갤럭시 S9
SM-G960N
957,000원
358,000원
599,000원
2018.06.16



//image.uplus.co.kr/images/us/mo/ushop_x5_LM-X510L_blue_01.png
X5
LM-X510L
363,000원
135,000원
228,000원
2018.06.08



//image.uplus.co.kr/images/us/mo/SM-T825N0_4.png
갤럭시 탭S3
SM-T825N0
638,000원
100,000원
538,000원
2018.06.01



//image.uplus.co.kr/images/us/mo/A1954-128_2.png
iPad 128GB
A1954-128
682,000원
150,000원
532,000원
2018.05.04



//image.uplus.co.kr/images/us/mo/A1954-128_1.png
iPad 32GB
A1954-32
572,000원
150,000원
422,000원
2018.05.04



//image.uplus.co.kr/images/us/mo/IML-C5000W-P_1.png
와이파이쏙슬림/포켓빔
IML-C5000W-P
367,000원
110,000원
257,000원
2018.04.23



//image.uplus.co.kr/images/us/mo/ushop_SONYXperiaXZ2_H8216_LiquidBlack_01.png
Xperia XZ2
H8216
499,400원
151,000원
348,400원
2018.04.16



//image.uplus.co.kr/images/us/mo/ushop_SONYXperiaXZ2C_H8314_Black_01.png
Xperia XZ2C
H8314
599,500원
151,000원
448,500원
2018.04.16



//image.uplus.co.kr/images/us/mo/ushop_galaxyJ2pro_SM-J250N_Black_01.png
J2 Pro
SM-J250N
199,100원
190,000원
9,100원
2018.04.13



//image.uplus.co.kr/images/us/mo/ushop_iPhone6s_A1688-128_RoseGold_01.png
아이폰6S-32
A1688-32
489,500원
330,000원
159,500원
2018.03.24


//image.uplus.co.kr/images/us/mo/SM-G930_8.png
갤럭시 S7
SM-G930L
699,600원
500,000원
199,600원
2018.02.22



//image.uplus.co.kr/images/us/mo/SM-G930_6.png
갤럭시 S7
SM-G930L64
721,600원
500,000원
221,600원
2018.02.22



//image.uplus.co.kr/images/us/mo/SM-G935_1.png
갤럭시 S7 엣지
SM-G935L
755,700원
500,000원
255,700원
2018.02.22



//image.uplus.co.kr/images/us/mo/SM-G935_10.png
갤럭시 S7 엣지
SM-G935L128
799,700원
500,000원
299,700원
2018.02.22



//image.uplus.co.kr/images/us/mo/SM-G935_9.png
갤럭시 S7 엣지
SM-G935L64
777,700원
500,000원
277,700원
2018.02.22



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
갤럭시 S7 엣지(올림픽)
SM-G935LO
966,900원
500,000원
466,900원
2018.02.22



//image.uplus.co.kr/images/us/mo/SM-R765L_1.png
기어S3
SM-R765L
399,300원
330,000원
69,300원
2018.02.13



//image.uplus.co.kr/images/us/mo/SM-G610L_1.png
갤럭시 On7 2016
SM-G610L
344,300원
300,000원
44,300원
2018.02.09



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
아이폰SE-16-데모
DE-A1723-16
426,800원
91,000원
335,800원
2018.02.01



//image.uplus.co.kr/images/us/mo/SM-A710L_1.png
Galaxy A7⑥
SM-A710L
528,000원
280,000원
248,000원
2018.01.27



//image.uplus.co.kr/images/us/mo/ushop_LGX4+_LM-X415L_MorocanBlue_01.png
X4+(2018)
LM-X415L
349,800원
145,000원
204,800원
2018.01.26



//image.uplus.co.kr/images/us/mo/LG-W281_1.png
LG-W281
LG-W281
451,000원
430,000원
21,000원
2018.01.24



//image.uplus.co.kr/images/us/mo/A1586_1.png
아이폰6 32GB
A1586-32
214,500원
187,000원
27,500원
2018.01.07



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
Galaxy TAB A NOTE 10.1 2016
SM-P585N0
489,000원
200,000원
289,000원
2018.01.04



//image.uplus.co.kr/images/us/mo/A1688_64_pink.png
아이폰6S+ 128GB
A1687-128
700,700원
165,000원
535,700원
2017.12.31



//image.uplus.co.kr/images/us/mo/A1688_64_pink.png
아이폰6S+ 16GB
A1687-16
500,500원
165,000원
335,500원
2017.12.31



//image.uplus.co.kr/images/us/mo/A1688_64_pink.png
아이폰6S plus-32
A1687-32
580,800원
165,000원
415,800원
2017.12.31



//image.uplus.co.kr/images/us/mo/A1688_64_pink.png
아이폰6S+ 64GB
A1687-64
678,700원
165,000원
513,700원
2017.12.31



//image.uplus.co.kr/images/us/mo/ushop_iPhone6s_A1688-128_Gold_01.png
아이폰6S 128GB
A1688-128
634,700원
165,000원
469,700원
2017.12.31



//image.uplus.co.kr/images/us/mo/A1688_64_pink.png
아이폰6S 16GB
A1688-16
434,500원
165,000원
269,500원
2017.12.31



//image.uplus.co.kr/images/us/mo/A1688_64_pink.png
아이폰6S 64GB
A1688-64
612,700원
165,000원
447,700원
2017.12.31



//image.uplus.co.kr/images/us/mo/A1823-128_1.png
iPad 128GB
A1823-128
572,000원
22,000원
550,000원
2017.12.31



//image.uplus.co.kr/images/us/mo/A1823-128_1.png
iPad 32GB
A1823-32
462,000원
32,000원
430,000원
2017.12.31



//image.uplus.co.kr/images/us/mo/LG-F580L_1.png
LG 젠틀
LG-F580L
132,000원
132,000원
0원
2017.12.31



//image.uplus.co.kr/images/us/mo/LG-F820L_1.png
LG U
LG-F820L
231,000원
102,000원
129,000원
2017.12.31



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
LG V30 Signature
LGM-V300L256
1,999,800원
173,000원
1,826,800원
2017.12.29



//image.uplus.co.kr/images/us/mo/LG-F800L_1.png
LG V20
LG-F800L
899,800원
610,000원
289,800원
2017.12.22



//image.uplus.co.kr/images/us/mo/ushop_LGX401_LGM-X401L_BlackSilver_01.png
X401
LGM-X401L
289,300원
252,000원
37,300원
2017.11.23



//image.uplus.co.kr/images/us/mo/ushop_iPhoneX_A1901-64_Silver_01.png
아이폰X-256
A1901-256
1,557,600원
95,000원
1,462,600원
2017.11.17



//image.uplus.co.kr/images/us/mo/ushop_iPhoneX_A1901-64_SpaceGray_01.png
아이폰X-64
A1901-64
1,360,700원
95,000원
1,265,700원
2017.11.17


//image.uplus.co.kr/images/us/mo/SM-T385L_1.png
Galaxy TAB A
SM-T385L
308,000원
161,000원
147,000원
2017.11.16



//image.uplus.co.kr/images/us/mo/IML-C5000W_1.png
와이파이쏙 슬림
IML-C5000W
143,000원
110,000원
33,000원
2017.11.07



//image.uplus.co.kr/images/us/mo/LG-F690L_1.png
LG X cam
LG-F690L
396,000원
270,000원
126,000원
2017.11.03



//image.uplus.co.kr/images/us/mo/CPN-L09_1.png
MediaPad
CPN-L09
297,000원
165,000원
132,000원
2017.11.02



//image.uplus.co.kr/images/us/mo/ushop_iPhone8plus_A1897-64_Red_01.png
아이폰8+256
A1897-256
1,283,700원
95,000원
1,188,700원
2017.10.27



//image.uplus.co.kr/images/us/mo/ushop_iPhone8plus_A1897-64_Red_01.png
아이폰8+64
A1897-64
1,076,900원
95,000원
981,900원
2017.10.27



//image.uplus.co.kr/images/us/mo/ushop_iPhone8_A1905-64_Red_01.png
아이폰8-256
A1905-256
1,142,900원
95,000원
1,047,900원
2017.10.27



//image.uplus.co.kr/images/us/mo/ushop_iPhone8_A1905-64_Red_01.png
아이폰8-64
A1905-64
946,000원
95,000원
851,000원
2017.10.27



//image.uplus.co.kr/images/us/mo/LGM-K120L_1.png
LG X300
LGM-K120L
253,000원
220,000원
33,000원
2017.10.26



//image.uplus.co.kr/images/us/mo/E5577s-321_1.png
와이파이쏙
E5577s-321
110,000원
110,000원
0원
2017.10.13



//image.uplus.co.kr/images/us/mo/LG-F720L_1.png
LG Stylus 2
LG-F720L
319,000원
278,000원
41,000원
2017.10.01



//image.uplus.co.kr/images/us/mo/SM-N920L_1.png
갤럭시 노트5
SM-N920L
799,700원
410,000원
389,700원
2017.09.12



//image.uplus.co.kr/images/us/mo/SM-N920L_8.png
갤럭시 노트5 64GB
SM-N920L64
821,700원
410,000원
411,700원
2017.09.12



//image.uplus.co.kr/images/us/mo/ushop_LGQ6+_LGM-X600LP_Blue_01.png
Q6+
LGM-X600LP
484,000원
330,000원
154,000원
2017.09.07



//image.uplus.co.kr/images/us/mo/SM-J510L_1.png
갤럭시 J5 2016
SM-J510L
297,000원
260,000원
37,000원
2017.09.07



//image.uplus.co.kr/images/us/mo/VIE-L09_1.png
P9+
VIE-L09
176,000원
154,000원
22,000원
2017.09.07



//image.uplus.co.kr/images/us/mo/EVA-L09_1.png
P9
EVA-L09
176,000원
154,000원
22,000원
2017.08.31



//image.uplus.co.kr/images/us/mo/ITP-XD80L_1.png
U+ Pad8
ITP-XD80L
143,000원
10,000원
133,000원
2017.08.31



//image.uplus.co.kr/images/us/mo/LG-P755L_1.png
G Pad3 10.1 FHD
LG-P755L
286,000원
20,000원
266,000원
2017.08.31



//image.uplus.co.kr/images/us/mo/ushop_LGQ8_LGM-X800L_SweetPink_01.png
Q8
LGM-X800L
616,000원
210,000원
406,000원
2017.08.25



//image.uplus.co.kr/images/us/mo/LG-F700L_1.png
LG G5
LG-F700L
699,600원
610,000원
89,600원
2017.08.19



//image.uplus.co.kr/images/us/mo/LGM-X320L_1.png
X500
LGM-X320L
319,000원
134,000원
185,000원
2017.08.04



//image.uplus.co.kr/images/us/mo/LGM-K121L_1.png
LG X400
LGM-K121L
319,000원
278,000원
41,000원
2017.08.03



//image.uplus.co.kr/images/us/mo/SM-W627N0_1.png
갤럭시 Book 10.6
SM-W627N0
899,800원
250,000원
649,800원
2017.08.03



//image.uplus.co.kr/images/us/mo/A1671-256_3.png
iPad-Pro-12.9-2세대-256
A1671-256
1,230,900원
116,000원
1,114,900원
2017.07.13



//image.uplus.co.kr/images/us/mo/A1671-256_3.png
iPad-Pro-12.9-2세대-512
A1671-512
1,452,000원
116,000원
1,336,000원
2017.07.13



//image.uplus.co.kr/images/us/mo/A1671-256_3.png
iPad-Pro-12.9-2세대-64
A1671-64
1,120,900원
55,000원
1,065,900원
2017.07.13



//image.uplus.co.kr/images/us/mo/A1709-256_2.png
iPad-Pro-10.5-256
A1709-256
1,046,100원
116,000원
930,100원
2017.07.13



//image.uplus.co.kr/images/us/mo/A1709-256_2.png
iPad-Pro-10.5-512
A1709-512
1,267,200원
116,000원
1,151,200원
2017.07.13



//image.uplus.co.kr/images/us/mo/A1709-256_2.png
iPad-Pro-10.5-64
A1709-64
935,000원
55,000원
880,000원
2017.07.13


//image.uplus.co.kr/images/us/mo/SM-N935L_1.png
Galaxy Note Fan Edition
SM-N935L
699,600원
207,000원
492,600원
2017.07.07



//image.uplus.co.kr/images/us/mo/SM-J530L_1.png
갤럭시 J5 2017
SM-J530L
297,000원
120,000원
177,000원
2017.07.04



//image.uplus.co.kr/images/us/mo/SM-T375L_1.png
Galaxy TAB E 8.0
SM-T375L
275,000원
181,000원
94,000원
2017.07.01



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
아이폰6-16-데모
(DE)A1586-16
247,500원
247,000원
500원
2017.06.15



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
아이폰6plus-16-데모
(DE)A1524-16
338,800원
330,000원
8,800원
2017.06.15



//image.uplus.co.kr/images/us/mo/A1524_7.png
아이폰6 플러스 128GB
A1524-128
665,060원
330,000원
335,060원
2017.06.15



//image.uplus.co.kr/images/us/mo/A1524_7.png
아이폰6 플러스 16GB
A1524-16
477,400원
330,000원
147,400원
2017.06.15



//image.uplus.co.kr/images/us/mo/A1524_7.png
아이폰6 플러스 64GB
A1524-64
633,600원
330,000원
303,600원
2017.06.15



//image.uplus.co.kr/images/us/mo/A1586_7.png
아이폰6 128GB
A1586-128
534,600원
330,000원
204,600원
2017.06.15



//image.uplus.co.kr/images/us/mo/A1586_7.png
아이폰6 16GB
A1586-16
367,400원
330,000원
37,400원
2017.06.15



//image.uplus.co.kr/images/us/mo/A1586_7.png
아이폰6 64GB
A1586-64
501,600원
330,000원
171,600원
2017.06.15



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
중고-아이폰6 plus-16
UD-A1524-16
458,000원
330,000원
128,000원
2017.06.15



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
중고-아이폰6 plus-64
UD-A1524-64
558,000원
330,000원
228,000원
2017.06.15



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
아이폰6S+ 16GB
DE-A1687-16
581,900원
330,000원
251,900원
2017.05.25



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
아이폰6S 16GB
DE-A1688-16
479,600원
330,000원
149,600원
2017.05.25



//image.uplus.co.kr/images/us/mo/SM-T378L_1.png
Galaxy TAB E+
SM-T378L
297,000원
161,000원
136,000원
2017.05.13



//image.uplus.co.kr/images/us/mo/A1723-32_1.png
아이폰SE-128
A1723-128
699,600원
91,000원
608,600원
2017.04.25



//image.uplus.co.kr/images/us/mo/A1723-32_1.png
아이폰SE-32
A1723-32
569,800원
91,000원
478,800원
2017.04.25



//image.uplus.co.kr/images/us/mo/iPhone_SE_1.png
아이폰SE-16
A1723-16
536,800원
91,000원
445,800원
2017.03.10



//image.uplus.co.kr/images/us/mo/iPhone_SE_1.png
아이폰SE-64
A1723-64
666,600원
91,000원
575,600원
2017.03.10



//image.uplus.co.kr/images/us/mo/SM-G920_6.png
갤럭시 S6
SM-G920L
679,800원
207,000원
472,800원
2017.03.07



//image.uplus.co.kr/images/us/mo/SM-G920_1.png
갤럭시 S6(64GB)
SM-G920L64
699,600원
207,000원
492,600원
2017.03.07



//image.uplus.co.kr/images/us/mo/SM-G155S_1.png
갤럭시 폴더
SM-G150NL
297,000원
250,000원
47,000원
2017.02.16



//image.uplus.co.kr/images/us/mo/SM-G928L_1.png
갤럭시 S6 엣지 플러스
SM-G928L
599,500원
328,000원
271,500원
2017.02.16



//image.uplus.co.kr/images/us/mo/LG-F500L_1.png
G4
LG-F500L
599,500원
457,000원
142,500원
2017.01.26



//image.uplus.co.kr/images/us/mo/YB1-X91L_1.png
Yogabook LTE
YB1-X91L
749,000원
230,000원
519,000원
2017.01.01



//image.uplus.co.kr/images/us/mo/LG-F670L_1.png
K10
LG-F670L
275,000원
162,000원
113,000원
2016.12.28



//image.uplus.co.kr/images/us/mo/LG-F650L_1.png
LG X screen
LG-F650L
319,000원
294,000원
25,000원
2016.11.01



//image.uplus.co.kr/images/us/mo/LG-F460L_1.png
LG G3 캣6
LG-F460L
550,000원
531,000원
19,000원
2016.10.31



//image.uplus.co.kr/images/us/mo/LG-F510L_1.png
LG G 플렉스2
LG-F510L
899,800원
783,000원
116,800원
2016.10.31


//image.uplus.co.kr/images/us/mo/SM-T677L_1.png
Galaxy View
SM-T677NL
699,600원
330,000원
369,600원
2016.10.31



//image.uplus.co.kr/images/us/mo/SM-A510L_1.png
Galaxy A5⑥
SM-A510L
429,000원
304,000원
125,000원
2016.09.28



//image.uplus.co.kr/images/us/mo/LG-F350L_1.png
LG G 프로2
LG-F350L
399,300원
387,000원
12,300원
2016.09.14



//image.uplus.co.kr/images/us/mo/LG-F600L_1.png
LG V10
LG-F600L
599,500원
330,000원
269,500원
2016.09.14



//image.uplus.co.kr/images/us/mo/SM-G906L_1.png
갤럭시 S5 광대역 LTE-A
SM-G906L
699,600원
517,000원
182,600원
2016.09.14



//image.uplus.co.kr/images/us/mo/SM-N910L_7.png
갤럭시 노트4
SM-N910L
799,700원
380,000원
419,700원
2016.09.14



//image.uplus.co.kr/images/us/mo/LG-F400L_1.png
LG G3
LG-F400L
499,400원
435,000원
64,400원
2016.08.27



//image.uplus.co.kr/images/us/mo/SM-A500L_1.png
Galaxy A5
SM-A500L
399,300원
330,000원
69,300원
2016.08.04



//image.uplus.co.kr/images/us/mo/SM-A700L_1.png
Galaxy A7
SM-A700L
499,400원
330,000원
169,400원
2016.08.04



//image.uplus.co.kr/images/us/mo/SM-G720NZ_1.png
갤럭시 그랜드 맥스
SM-G720N0
319,000원
267,000원
52,000원
2016.08.04



//image.uplus.co.kr/images/us/mo/SM-J500N0_1.png
갤럭시 J5
SM-J500N0
264,000원
264,000원
0원
2016.08.04



//image.uplus.co.kr/images/us/mo/SM-G925F_1.png
갤럭시 S6 엣지
SM-G925L
735,900원
500,000원
235,900원
2016.08.03



//image.uplus.co.kr/images/us/mo/SM-G925F_5.png
갤럭시 S6 엣지(128GB)
SM-G925L128
799,700원
500,000원
299,700원
2016.08.03



//image.uplus.co.kr/images/us/mo/SM-G925F_5.png
갤럭시 S6 엣지(64GB)
SM-G925L64
755,700원
500,000원
255,700원
2016.08.03



//image.uplus.co.kr/images/us/mo/LG-H791-32_W1.png
넥서스 5X(32)
LG-H791-32
398,200원
330,000원
68,200원
2016.07.09



//image.uplus.co.kr/images/us/mo/SM-N916L_1.png
갤럭시 노트4 S LTE
SM-N916L
799,700원
675,000원
124,700원
2016.06.11



//image.uplus.co.kr/images/us/mo/LG-F620L_1.png
LG클래스
LG-F620L
319,000원
280,000원
39,000원
2016.05.04



//image.uplus.co.kr/images/us/mo/LG-H791_B1.png
넥서스 5X
LG-H791
242,000원
211,000원
31,000원
2016.05.03



//image.uplus.co.kr/images/us/mo/LG-W200L_1.png
어베인2
LG-W200L
451,000원
152,000원
299,000원
2016.04.07



//image.uplus.co.kr/images/us/mo/E8377s-158.png
E8377s-158
E8377s-158
55,000원
41,000원
14,000원
2016.03.31



//image.uplus.co.kr/images/us/mo/HW-SCL-L32_1.png
Y6
HW-SCL-L32
99,000원
99,000원
0원
2016.03.31



//image.uplus.co.kr/images/us/mo/LG-F490L_1.png
LG G3 스크린
LG-F490L
154,000원
134,000원
20,000원
2016.03.31



//image.uplus.co.kr/images/us/mo/SM-N915L_1.png
갤럭시 노트 엣지
SM-N915L
699,600원
611,000원
88,600원
2016.03.24



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
갤럭시 탭A
SM-P555L
484,000원
285,000원
199,000원
2016.02.12



//image.uplus.co.kr/images/us/mo/LG-540L_1.png
Volt
LG-F540L
99,000원
88,000원
11,000원
2016.01.15



//image.uplus.co.kr/images/us/mo/IM-A900L_1.png
베가 시크릿 업
IM-A900L
99,000원
50,000원
49,000원
2015.12.31



//image.uplus.co.kr/images/us/mo/LG-F430L_1.png
LG GX2
LG-F430L
99,000원
50,000원
49,000원
2015.12.31



//image.uplus.co.kr/images/us/mo/LG-F480L_1.png
LG 와인스마트
LG-F480L
99,000원
50,000원
49,000원
2015.12.31



//image.uplus.co.kr/images/us/mo/LG-P815L_1.png
LG-P815L
LG-P815L
396,000원
210,000원
186,000원
2015.12.23



//image.uplus.co.kr/images/us/mo/SM-P605L_1.png
갤럭시 노트 10.1 2014 에디션
SM-P605L
799,700원
300,000원
499,700원
2015.11.04


//image.uplus.co.kr/images/us/mo/LG-F240L_1.png
옵티머스 G 프로
LG-F240L
399,300원
300,000원
99,300원
2015.10.13



//image.uplus.co.kr/images/us/mo/LG-F340L_1.png
LG G 플렉스
LG-F340L
799,700원
300,000원
499,700원
2015.10.13



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
갤럭시 노트 2
SHV-E250L
847,000원
300,000원
547,000원
2015.10.13



//image.uplus.co.kr/images/us/mo/SHV-E250L_6.png
갤럭시 노트 2
SHV-E250LM
847,000원
300,000원
547,000원
2015.10.13



//image.uplus.co.kr/images/us/mo/SM-N750L_01.png
갤럭시 노트3 네오
SM-N750L
599,500원
300,000원
299,500원
2015.10.13



//image.uplus.co.kr/images/us/mo/LG-F440L_1.png
LG 아이스크림스마트
LG-F440L
286,000원
286,000원
0원
2015.09.26



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
G4_Plus
LG-F500LM
799,700원
113,000원
686,700원
2015.09.22



//image.uplus.co.kr/images/us/mo/HW-H60-J1_1.png
화웨이 X3
HW-H60-J1
330,000원
330,000원
0원
2015.09.18



//image.uplus.co.kr/images/us/mo/LG-F520L_1.png
아카
LG-F520L
319,000원
300,000원
19,000원
2015.09.18



//image.uplus.co.kr/images/us/mo/SM-N900L_9.png
갤럭시 노트3
SM-N900L
880,000원
705,000원
175,000원
2015.09.18



//image.uplus.co.kr/images/us/mo/IM-A870L_1.png
베가 아이언
IM-A870L
389,400원
370,000원
19,400원
2015.09.17



//image.uplus.co.kr/images/us/mo/IM-A910L_1.png
베가 아이언2
IM-A910L
352,000원
330,000원
22,000원
2015.09.17



//image.uplus.co.kr/images/us/mo/SHV-E330L16_1.png
Galaxy S4 CA 16G
SHV-E330L16
499,400원
457,000원
42,400원
2015.09.10



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
갤럭시 S4 LTE-A
SHV-E330L16B
499,400원
457,000원
42,400원
2015.09.10



//image.uplus.co.kr/images/us/mo/SHV-E300L_1.png
갤럭시 S4
SHV-E300L
550,000원
550,000원
0원
2015.09.09



//image.uplus.co.kr/images/us/mo/SHV-E330L_1.png
갤럭시 S4 LTE-A
SHV-E330L
605,000원
605,000원
0원
2015.09.09



//image.uplus.co.kr/images/us/mo/SM-G900L_01.png
갤럭시 S5
SM-G900L
666,600원
580,000원
86,600원
2015.09.04



//image.uplus.co.kr/images/us/mo/SM-G710L_01.png
갤럭시 그랜드2
SM-G710L
374,000원
330,000원
44,000원
2015.08.07



//image.uplus.co.kr/images/us/mo/LG-F370L_1.png
F70
LG-F370L
259,600원
250,000원
9,600원
2015.08.04



//image.uplus.co.kr/images/us/mo/LG-F300L_1.png
뷰3
LG-F300L
297,000원
297,000원
0원
2015.07.30



//image.uplus.co.kr/images/us/mo/LG-F180L_1.png
옵티머스 G
LG-F180L
255,200원
255,000원
200원
2015.07.11



//image.uplus.co.kr/images/us/mo/LG-F200L_5.png
옵티머스 뷰2
LG-F200L
255,200원
255,000원
200원
2015.07.11



//image.uplus.co.kr/images/us/mo/LG-F320L_1.png
LG G2
LG-F320L
616,000원
530,000원
86,000원
2015.07.11



//image.uplus.co.kr/images/us/mo/SM-C115L_1.png
갤럭시 줌2
SM-C115L
297,000원
297,000원
0원
2015.07.11



//image.uplus.co.kr/images/us/mo/SM-G850L_1.png
갤럭시 알파
SM-G850L
495,000원
322,000원
173,000원
2015.07.10



//image.uplus.co.kr/images/us/mo/LG-F310L_1.png
LG GX
LG-F310L
352,000원
330,000원
22,000원
2015.06.26



//image.uplus.co.kr/images/us/mo/thumbnail_noimg.png
LG GX
LG-F310LR
352,000원
330,000원
22,000원
2015.06.26



//image.uplus.co.kr/images/us/mo/IM-A860L_5.png
베가 넘버 6
IM-A860L
319,000원
300,000원
19,000원
2015.05.29



//image.uplus.co.kr/images/us/mo/IM-A890L_1.png
베가 시크릿노트
IM-A890L
297,000원
297,000원
0원
2015.05.29



//image.uplus.co.kr/images/us/mo/LG-F470L_1.png
LG G3 비트
LG-F470L
352,000원
330,000원
22,000원
2015.05.29


//image.uplus.co.kr/images/us/mo/LG-P490L_1.png
LG G 패드 8.0 LTE
LG-P490L
330,000원
252,000원
78,000원
2015.05.29



//image.uplus.co.kr/images/us/mo/LG-W120_1.png
LG 워치 어베인 LTE
LG-W120L
649,000원
210,000원
439,000원
2015.05.29



//image.uplus.co.kr/images/us/mo/SHV-E310L_1.png
갤럭시 메가
SHV-E310L
799,700원
630,000원
169,700원
2015.05.29



//image.uplus.co.kr/images/us/mo/SHV-E500L_1.png
갤럭시 윈
SHV-E500L
297,000원
295,000원
2,000원
2015.05.29



//image.uplus.co.kr/images/us/mo/SM-C105L_1.png
갤럭시 S4 줌
SM-C105L
308,000원
300,000원
8,000원
2015.05.29



//image.uplus.co.kr/images/us/mo/SM-T335L_1.png
갤럭시 탭4 8.0
SM-T335L
374,000원
245,000원
129,000원
2015.05.29



//image.uplus.co.kr/images/us/mo/SM-T805L_1.png
갤럭시 탭S 10.5
SM-T805L
799,700원
150,000원
649,700원
2015.05.29


