total 11596
drwxrwxr-x 4 jieun jieun     4096 Dec  7 20:28 .
drwxrwxr-x 4 jieun jieun     4096 Dec  6 09:02 ..
-rw-rw-r-- 1 jieun jieun        0 Dec  7 20:28 a.txt
-rwxr-xr-x 1 jieun jieun 11808880 Dec  6 06:15 chromedriver
-rw-rw-r-- 1 jieun jieun      210 Dec  7 20:27 clawler.sh
drwxrwxr-x 2 jieun jieun     4096 Dec  6 05:55 html
-rw-rw-r-- 1 jieun jieun      564 Dec  6 07:28 KT_class.py
-rw-rw-r-- 1 jieun jieun     2845 Dec  7 20:24 KT_DB.py
-rw-rw-r-- 1 jieun jieun     5228 Dec  7 18:45 KT.py
drwxrwxr-x 2 jieun jieun     4096 Dec  7 20:27 __pycache__
-rw-rw-r-- 1 jieun jieun    22168 Dec  6 20:53 write
